<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:padding="20dp"
    android:background="@drawable/coffeebackground"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/main_title"
        android:textSize="29dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="No coffee in the database. \nPlease add a new coffee."
        android:visibility="visible"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:background="@drawable/item_background"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:listitem="@layout/item_coffee" />

    <Button
        android:id ="@+id/btnAdd"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:textAllCaps="false"
        android:text="Add a Coffee"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:backgroundTint="@color/brown_regular"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"/>

</LinearLayout>